{
	"name": "metacall",
	"version": "0.1.0",
	"description": "A NodeJS Port for MetaCall (call Python, C#, Ruby... functions from NodeJS)",
	"repository": "github:metacall/core",
	"bugs": "https://github.com/metacall/core/issues",
	"homepage": "https://metacall.io",
	"main": "index.js",
	"scripts": {
		"test": "node test/index.js",
		"clean": "node-gyp clean",
		"configure": "node-gyp configure",
		"preinstall": "node scripts/preinstall.js",
		"build": "node-gyp -j 2 build",
		"rebuild": "node-gyp -j 2 rebuild"
	},
	"author": "Vicente Eduardo Ferrer Garcia <vic798@gmail.com> (https://metacall.io)",
	"contributors": [
		"Declan Nnadozie <zedonbiz@gmail.com>"
	],
	"keywords": [
		"polyglot",
		"ffi",
		"function-mesh",
		"inter-language"
	],
	"license": "Apache 2.0",
	"devDependencies": {
		"node-addon-api": "^1.6.3"
	}
}
